apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jforwarder-ingress
  namespace: jforwarder
  labels:
    app.kubernetes.io/name: jforwarder-ingress
  annotations:
    kubernetes.io/ingressClassName: "nginx"
spec:
  rules:
  - host: spring-eureka-registry
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: spring-eureka-registry
            port: 
              number: 8761
