apiVersion: v1
kind: Secret
metadata:
  name: subscriptions-holder-secret
type: Opaque
stringData:
  POSTGRES_CONTAINER_URL: jdbc:postgresql://host:5432/db
  POSTGRES_CONTAINER_USER: user
  POSTGRES_CONTAINER_PASSWORD: pass
  JASYPT_MASTER_PASSWORD: pass2
  SUBSCRIPTIONS_HOLDER_SERVICE_JASYPT_PARAMS: |
        -Djasypt.encryptor.password=${JASYPT_MASTER_PASSWORD}
        -Djasypt.encryptor.algorithm=PBEWithMD5AndDES
        -Djasypt.encryptor.ivGeneratorClassName=org.jasypt.iv.NoIvGenerator