apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kafka-message-consumer
  namespace: monitoring
  labels:
    release: kube-prometheus-stack # matches kube-prometheus-stack release label
spec:
  namespaceSelector:
    matchNames:
    - jforwarder # namespace where the service is located
  selector:
    matchLabels:
      app: kafka-message-consumer-service # service label to match
  endpoints:
  - targetPort: 8085
    path: /actuator/prometheus
    interval: 15s