apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: t-coubs-initiator
  namespace: monitoring
  labels:
    release: kube-prometheus-stack # matches kube-prometheus-stack release label
spec:
  namespaceSelector:
    matchNames:
    - jforwarder # namespace where the service is located
  selector:
    matchLabels:
      app: t-coubs-initiator-service # service label to match
  endpoints:
  - targetPort: 8081
    path: /actuator/prometheus
    interval: 15s