apiVersion: v1
kind: Service
metadata:
  name: zipkin-cassandra
  labels:
    app: zipkin-cassandra-service
spec:
  type: NodePort
  selector:
    app: zipkin-cassandra
  ports:
    - port: 9042
      targetPort: 9042