apiVersion: v1
kind: Secret
metadata:
  name: mimir-secret
  namespace: mimir
data:
  MINIO_ACCESS_KEY_ID: ${base64}
  MINIO_SECRET_ACCESS_KEY: ${base64}
  MINIO_BUCKET_NAME: ${base64}
  MINIO_ENDPOINT: ${base64}