apiVersion: v1
kind: Service
metadata:
  name: coub-smart-searcher
  namespace: jforwarder
  labels:
    app: coub-smart-searcher-service
spec:
  type: ClusterIP
  selector:
    app: coub-smart-searcher
  ports:
    - port: 8086
      targetPort: 8086