apiVersion: v1
kind: Service
metadata:
  name: kafka-message-consumer
  namespace: jforwarder
  labels:
    app: kafka-message-consumer-service
spec:
  type: ClusterIP
  selector:
    app: kafka-message-consumer
  ports:
    - port: 8085
      targetPort: 8085