apiVersion: v1
kind: Service
metadata:
  name: subscriptions-holder-postgres-db
  namespace: jforwarder
  labels:
    app: subscriptions-holder-postgres-db
spec:
  type: NodePort
  selector:
    app: subscriptions-holder-postgres-db
  ports:
    - port: 5432
      targetPort: 5432