apiVersion: v1
kind: Service
metadata:
  name: subscriptions-scheduler
  namespace: jforwarder
  labels:
    app: subscriptions-scheduler-service
spec:
  type: ClusterIP
  selector:
    app: subscriptions-scheduler
  ports:
    - port: 8087
      targetPort: 8087