apiVersion: v1
kind: Service
metadata:
  name: t-coubs-initiator
  namespace: jforwarder
  labels:
    app: t-coubs-initiator-service
spec:
  type: ClusterIP
  selector:
    app: t-coubs-initiator
  ports:
    - port: 8081
      targetPort: 8081